<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>

</head>
<body>
    <h1>Tic Tac Toe</h1>

    <p id="current-player">Joueur actuel : <span id="current-player-name">Player 1</span></p>
    <p id="message">Message de fin de partie : <span id="message-text"></span></p>
    <p id="turn">Nombre de tours : <span id="turn-count">0</span></p>
    
    <button id="play">Nouvelle partie</button>
    
    <div id="board">

    </div>
    
</body>
</html>
